<!DOCTYPE >
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ProjectCss</title>
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
    <div class="container">
       <header>
         <h2 id ="site_name">Glimps</h2>
         <nav>

           <ul>
             <a href="index.html" class="active"><li>Home</li></a>
             <a href="blog.html" id ="anchorblog"><li>Blog</li></a>
             <a href="#contHead"><li>Contact</li></a>
           </ul>
         </nav>
       </header>
       </div >
       <div class="hov">
         <p>Lorem ipsum dolor sit amet, consectetur
           adipisicing elit, sed do eiusmod tempor
           incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip
             ex ea commodo consequat. Duis aute irure
             dolor in reprehenderit in voluptate velit
             .</p>


       </div>
     </div>

     <div class="drag">
       <div class="contact">
           <h1 id ="contHead"> Get In Touch</h1>
           <p id ="contDesc">Contact me for any occaasion or band</p>
           <form acton="#">
              <input type="text" name="name" value="" placeholder="Enter Your Name" autocomplete="off" id ="name">
              <input type="email"  id ="email" name="email" name ="emial" placeholder="Enter Your Name" autocomplete="off" >
              <textarea name="name"  placeholder="Enter Your Message Here" autocomplete="off"></textarea>
              <input id ="submit" type ="button" value="Contact me">
           </form>

       </div>
     </div>

<section id ="blog" style="display:none"><html lang="en" dir="ltr">
  
    <div class="content">
    <div class="container">
       <header>
         <h2 id ="site_name">Glimps</h2>
         <nav>

           <ul>
             <a href="index.html" ><li>Home</li></a>
             <a href="blog.html" class="active"><li>Blog</li></a>
             <a href="#contHead"><li>Contact</li></a>
           </ul>
         </nav>
       </header>
       </div >
                  <div class="container">
                        <div class="wrap">
                        <h2 >Loud And melody</h2>
                        <img src="./img/concert.jpg" alt="agri">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                  </div>

                  <div class="container">
                        <div class="wrap">
                        <h2 >Saxophone Playing</h2>
                        <img src="./img/saxophone.jpg" alt="agri">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                  </div>


                  <div class="container">
                        <div class="wrap">
                        <h2 >At the Fun Concert</h2>
                        <img src="./img/dark.jpg" alt="agri">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                  </div>



                  <div class="container">
                        <div class="wrap">
                        <h2 >Glimps of columbus</h2>
                        <img src="./img/child.jpg" alt="child">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>

                  </div>

     </div>

     <div class="drag">
       <div class="contact">
           <h1 id ="contHead"> Get In Touch</h1>
           <p id ="contDesc">Contact me for any occaasion or band</p>
           <form acton="#">
              <input type="text" name="name" value="" placeholder="Enter Your Name" autocomplete="off" id ="name">
              <input type="email"  id ="email" name="email" name ="emial" placeholder="Enter Your Name" autocomplete="off" >
              <textarea name="name"  placeholder="Enter Your Message Here" autocomplete="off"></textarea>
              <input id ="submit" type ="button" value="Contact me">
           </form>

       </div>
     </div>
  </section>
<script src="app.js"></script>
  </body>
</html>
